<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock, Paper, Scissors</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Rock, Paper, Scissors</h1>

  <div id="gamefield">
    <div id="player1" class="player"></div>
    <div id="player2" class="player"></div>
    <div id="texts">
      <div id="lose" class="hidden">
        <h1>
          You lose
        </h1>
      </div>
      <div id="win" class="hidden">
        <h1>
          You win
        </h1>
      </div>
      <div id="draw" class="hidden">
        <h1>
          It's a draw
        </h1>
      </div>
    </div>
  </div>

  <div id="buttons">
    <button class="rock" data-choice="rock"></button>
    <button class="paper" data-choice="paper"></button>
    <button class="scissors" data-choice="scissors"></button>
  </div>
  <script src="index.js"></script>
</body>

</html>